{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "MongoDB": "<MONGO_URL>"
  },
  "BlackBot": {
    "Username": "BOT_NAME",
    "ApiToken": "BOT_TOKEN",
    "DevelopersId": [ "DEVELOPERS ID" ],
    "LeakCheckApiKey": "<LEACK_CHECK_API_KEY>"
  }
}